# Application Port
API_PORT=8080

# Database Connection
DB_HOST=db
DB_PORT=5432
DB_USER=exporter
DB_PASSWORD=secret
DB_NAME=exports_db
DATABASE_URL=postgresql://exporter:secret@db:5432/exports_db

# Location for storing temporary export files
EXPORT_STORAGE_PATH=/app/exports
